body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #333;
}
header {
  background: #8B0000;
  color: white;
  text-align: center;
  padding: 1rem;
}
.logo {
  max-width: 120px;
}
.hero {
  text-align: center;
  background: #f4e1d2;
  padding: 2rem;
}
.hero img {
  max-width: 300px;
  border-radius: 10px;
}
.productos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}
.producto {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
.producto img {
  max-width: 200px;
  border-radius: 10px;
}
footer {
  background: #8B0000;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
